logging.level.root=info
server.port=12345
server.max-http-header-size=10240000
server.servlet.context-path=/
spring.banner.location=static/banner.txt
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/study_pcat
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
minio.endpoint=http://localhost:9090
minio.accessKey=admin
minio.secretKey=admin1234
