logging.level.root=info

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mapper/*.xml
server.max-http-header-size=10240000
server.port=12345
server.servlet.context-path=/
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.banner.location=static/banner.txt

minio.accessKey=admin
minio.endpoint=http://localhost:9090
minio.secretKey=admin1234

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3305/online_study
spring.datasource.druid.username=root

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.path match.matching-strategy=ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=false
