　　　　　　 ＿＿＿
　　　　　／＞　　  フ
　　　　　| 　_　 _ l
　 　　　／  ミ＿xノ          .______     ______     ___   .___________.
　　 　 /　　　 　 |          |   _  \   /      |   /   \  |           |
　　　 /　 ヽ　　 ﾉ           |  |_)  | |  ,----'  /  ^  \ `---|  |----`
　 　 │　　|　|　|           |   ___/  |  |      /  /_\  \    |  |
　／￣|　　 |　|　|           |  |      |  `----./  _____  \   |  |
　| (￣ヽ＿_ヽ_)__)          | _|       \______/__/     \__\  |__|
　＼二つ

 _____   _____       _______
|  __ \ / ____|   /\|__   __|
| |__) | |       /  \  | |
|  ___/| |      / /\ \ | |
| |    | |____ / ____ \| |
|_|     \_____/_/    \_\_|

:: Spring Boot ::     (v3.0.0-SNAPSHOT)